TYPEORM_HOST=peanut.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_PASSWORD=qSI5CfdwRWeyRV_YmbZ9gsoea8nscnJA
TYPEORM_DATABASE=dzjgkjev
TYPEORM_USERNAME=dzjgkjev
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=abcd1234

CURRENCY_TOKEN='MVvrYUiaDh6ZJerwS6O66S8B5D2TsNBf'